<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" 
    rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        .banner-image{
            background-image: url('1.jpeg');
            background-size:contain;
            opacity:0.8;
            z-index: -5;
        }
        .text-center {
            text-align: center!important;
            margin-top: 22rem;
        }
        .margint{
            margin:0 1rem;
        }
        .marginb{
            margin:0.7rem;
        }
        .sizet{
            font-size: 2.5rem;
            font-family: 'Satisfy', cursive;
            font-weight:bold;
            color:#ffc107;
        }
        .nav-link {
            white-space: nowrap;
            margin-top: 6px;
        }
        .fonts{
            font-weight:bold;
            font-size:2.5rem;
            font-family: 'Bruno Ace', cursive;
        }
        #padd{
            padding:0 20rem;
        }
        .redd{
            color: #dc3545;
        }
        .fonts-popular-searches{
            font-family: 'Bruno Ace', cursive;
            font-weight: bold;
        }
        .margg{
            margin-top:10rem;
            padding:1rem 0
        }
        .margg-form{
            margin:0 5rem;
        }
        .margg2{
            margin-top: 2rem;
        }
        .margg-bottom{
            margin-bottom: 5rem;
            font-size: 1.5rem;
        }
        .address-padd{
            padding:15px 30px;
        }
        h6{
            margin:0 5px;
        }
        .subclass{
            margin:3rem 1rem;
        }
        .margg-butt{
            margin-top:2rem;
            margin-bottom:5rem;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 bg-dark shadow">
        <div class="container">
            <a href="#" class="navbar-brand sizet">Security Nation</a>
        </div>
        <button type="button" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">

                <li class="nav-item margint">
                    <a href="userdash.html" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item margint">
                    <a href="filterform.html" class="nav-link text-white">Filter search</a>
                </li>
                <li class="nav-item margint">
                    <a href="#" class="nav-link text-white">Previous orders</a>
                </li>
                <li class="nav-item margint">
                    <a href="aboutus.html" class="nav-link text-white">About Us</a>
                </li>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <li class="nav-item marginb">
                        <button type="submit" class="btn btn-warning">Logout</button>
                    </li>
                </form>
                
            </ul>
        </div>
    </nav>
    <div class="container margg d-flex flex-direction-column justify-content-center">
        <h5 class="redd fonts-popular-searches margg-bottom">Welcome {{ cname}}</h5>
        <h1>{{ cname }}</h1>
    </div>
    <div class="container margg-form ">
        <div class="subclass d-flex justify-content-between">
            <div class="subcclass1 d-flex justify-content-center address-padd">
                <h6>Address:</h6>
                <p>21, Lodha One Tower,{{ cname }} Besides Eiffel tower road,Mira Road(E),Mumbai-401104 </p>
            </div>
            <div class="subcclass1 d-flex justify-content-center ">
                <h6>Types of guards offered and their cost(Monthly Basis):</h6>
                <ul>
                    <li>Male Guard-INR 10000</li>
                    <li>Gunmen-INR 16000</li>
                    <li>Bouncer-INR 25000</li>
                </ul>
            </div>
        </div>
        <div class="subclass d-flex justify-content-between">
            <div class="subcclass1 d-flex justify-content-center ">
                <h6>Company Manager:</h6>
                <p>Vansh Thakkar</p>
            </div>
            <div class="subcclass1 d-flex justify-content-center ">
                <h6>Contact:</h6>
                <p>Email:&nbsp;vvvvv@gmail.com<br>Phone:99999 99999, 88888 88888
                </p>
            </div>
            <div class="subcclass1 d-flex justify-content-center ">
                <h6>Previous Contracts Numbe:</h6>
                <p>26+1running
                </p>
            </div>
        </div>
        <div class="subclass d-flex justify-content-between align-items-center">
            <div class="subcclass1 d-flex justify-content-center ">
                <h6>Company Ratings:</h6>
                <p>5/5</p>
            </div>
            <!-- <div class="subcclass1 d-flex justify-content-center ">
                <h6></h6>
                <p></p>
            </div> -->
        </div>
       
    </div>
    <div class="container d-flex justify-content-center align-items-center">
        <button class="btn btn-warning d-grid gap-2 col-6 mx-auto margg-butt" type="button">Book Now</button>
    </div>

</body>
</html>