<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Razorpay's Javascript code. -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" 
    rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        .banner-image{
            background-image: url('1.jpeg');
            background-size: cover;
            opacity:0.8;
        }
        .text-center {
            text-align: center!important;
            margin-top: 22rem;
        }
        .margint{
            margin:0 1rem;
        }
        .marginb{
            margin:0.7rem;
        }
        .sizet{
            font-size: 2.5rem;
            font-family: 'Satisfy', cursive;
            font-weight:bold;
            color:#ffc107;
        }
        .nav-link {
            white-space: nowrap;
            margin-top: 6px;
        }
        .fonts{
            font-weight:bold;
            font-size:2.5rem;
            font-family: 'Bruno Ace', cursive;
        }
        #padd{
            padding:0 20rem;
        }
        .redd{
            color: #dc3545;
        }
        .fonts-popular-searches{
            font-family: 'Bruno Ace', cursive;
            font-weight: bold;
        }
        .margg{
            margin-top:10rem;
            padding:1rem 0
        }
        .margin-form{
            margin:0 2rem;
        }
        .margg2{
            margin-top: 2rem;
        }
        .marggr{
            margin:0 2rem;
            border:1px solid black;
            padding:10px;
        }
        #accepted-span{
            font-weight: bold;
            font-family: 'Bruno Ace', cursive;
            color:green
        }
    </style>
    <title>Security Nation</title>
</head>
<body>
    {% csrf_token %}
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 bg-dark shadow">
        <div class="container">
            <a href="#" class="navbar-brand sizet">Security Nation</a>
        </div>
        <button type="button" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">

                <li class="nav-item margint">
                    <a href="/website/home" class="nav-link text-white">Home</a>
                </li>
                <!-- <li class="nav-item margint">
                    <a href="filterform.html" class="nav-link text-white">Filter search</a>
                </li> -->
                <li class="nav-item margint">
                    <a href="/website/aboutus" class="nav-link text-white">About Us</a>
                </li>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <li class="nav-item marginb">
                        <button type="submit" class="btn btn-warning">Logout</button>
                    </li>
                </form>
            </ul>
        </div>
    </nav>
    <div class="container margg d-flex flex-direction-column justify-content-center">
        <h5 class="redd fonts-popular-searches">Your Past Orders with us</h5>
    </div>
    <hr class="redd">

    <!-- DABBA -->
    {% for request in current_user_key %}
    {% if request.is_accepted == True %}
    {% if request.payment_completed == False %}

    <div class="marggr containe">
        <div class="vi_right">
            <p class="title"><strong>Reply from {{ request.company_name }}</strong></p>
            <p class="content">This company has accepted your offer </p>
            <span id="accepted-span">ACCEPTED</span>
            <!-- Button trigger modal -->
            <a href="{% url 'payment_user' request.cost %}">
                <button id="pay-btn" method="POST" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Pay Now
                </button>
            </a>
            
            
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Payment confirmation</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            This is a confirmation that you are proceeding with your
                            payment to the organisaton after thoroughly reviewing the
                            company profile and contacting with the company staff
                        </p>
                        <p>
                            In case of any loss in value or goods of the customer,
                            Security Nation cant be held accountable in any way.
                        </p>
                        <div class="form-check">
                            <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckIndeterminate"
                            />
                            <label class="form-check-label" for="flexCheckIndeterminate">
                            I have read the above confirmation message carefully and i
                            hereby agree to terms and conditions of Security Nation.
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Proceed</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
        
        
    </div>
    {% endif %}
    {% endif %}
    {% endfor %}
</body>
<!-- Razorpay's Javascript code. -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var options = {

        // Enter the Key ID generated from the Dashboard
        key: "{{ razorpay_merchant_key }}",

        // Amount is in currency subunits.
        // Default currency is INR. Hence,
        // 50000 refers to 50000 paise
        amount: "{{ razorpay_amount }}",
        currency: "INR",

        // Your/store name.
        name: "SECURITY NATION",

        // Pass the `id` obtained in the response of Step 1
        order_id: "{{ razorpay_order_id }}",
        // callback_url: "{{ callback_url }}",
    };

    // initialise razorpay with the options.
    var rzp1 = new Razorpay(options);

    // add event listener to the payment button.
    
    document.getElementById("pay-btn").onclick = function (e) {
        rzp1.open();
        e.preventDefault();
    };
</script>




</html>