<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" 
    rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        .banner-image{
            background-image: url('1.jpeg');
            background-size: cover;
            opacity:0.8;
        }
        .text-center {
            text-align: center!important;
            margin-top: 22rem;
        }
        .margint{
            margin:0 1rem;
        }
        .marginb{
            margin:0.7rem;
        }
        .sizet{
            font-size: 2.5rem;
            font-family: 'Satisfy', cursive;
            font-weight:bold;
            color:#ffc107;
        }
        .nav-link {
            white-space: nowrap;
            margin-top: 6px;
        }
        .fonts{
            font-weight:bold;
            font-size:2.5rem;
            font-family: 'Bruno Ace', cursive;
        }
        #padd{
            padding:0 20rem;
        }
        .redd{
            color: #dc3545;
        }
        .fonts-popular-searches{
            font-family: 'Bruno Ace', cursive;
            font-weight: bold;
        }
        .margg{
            margin-top:10rem;
            padding:1rem 0
        }
        .margin-form{
            margin:0 2rem;
        }
        .margg2{
            margin-top: 2rem;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 bg-dark shadow">
        <div class="container">
            <a href="#" class="navbar-brand sizet">Security Nation</a>
        </div>
        <button type="button" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">

                <li class="nav-item margint">
                    <a href="userdash.html" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item margint">
                    <a href="filterform.html" class="nav-link text-white">Filter search</a>
                </li>
                <li class="nav-item margint">
                    <a href="#" class="nav-link text-white">Previous orders</a>
                </li>
                <li class="nav-item margint">
                    <a href="aboutus.html" class="nav-link text-white">About Us</a>
                </li>
                
                <li class="nav-item marginb">
                    <button type="button" class="btn btn-warning">Logout</button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container margg d-flex flex-direction-column justify-content-center">
        <h5 class="redd fonts-popular-searches">Your Past Orders with us</h5>
    </div>
    <hr class="redd">

</body>
</html>